In [1]:
import pandas as pd

# データフレームの作成
data = {"Name":["Alice","Bob","Charlie","David","Eve"],
        "Age":[25,30,35,40,45],}

df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45

In [2]:
df2 = pd.DataFrame({"Name":["Alice","Bob"],"Salary":[50000,60000]})
df2

    Name  Salary
0  Alice   50000
1    Bob   60000

In [4]:
# 縦方向に結合
pd.concat([df,df2])

      Name   Age   Salary
0    Alice  25.0      NaN
1      Bob  30.0      NaN
2  Charlie  35.0      NaN
3    David  40.0      NaN
4      Eve  45.0      NaN
0    Alice   NaN  50000.0
1      Bob   NaN  60000.0

In [ ]:
# axis=1 で横方向に結合
pd.concat([df,df2],axis=1)

      Name  Age   Name   Salary
0    Alice   25  Alice  50000.0
1      Bob   30    Bob  60000.0
2  Charlie   35    NaN      NaN
3    David   40    NaN      NaN
4      Eve   45    NaN      NaN