In [15]:
import pandas as pd

# データフレームの作成
data = {"Name":["Alice","Bob","Charlie","David","Eve","Hiroko"],
        "Age":[25,30,35,40,45,31],}

df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45
5   Hiroko   31

In [16]:
df["Category"] = ["A","B","C","A","B","A"]
df["Gender"] = ["F","M","F","M","F","F"]

In [17]:
df

      Name  Age Category Gender
0    Alice   25        A      F
1      Bob   30        B      M
2  Charlie   35        C      F
3    David   40        A      M
4      Eve   45        B      F
5   Hiroko   31        A      F

In [18]:
# ピボットテーブルとは、データを集計するためのテーブル
df.pivot_table(index="Category",columns="Gender",values="Age",aggfunc="sum")

Gender       F     M
Category
A         56.0  40.0
B         45.0  30.0
C         35.0   NaN

In [19]:
df.pivot_table(index="Gender",columns="Category",values="Age",aggfunc="mean")

Category     A     B     C
Gender
F         28.0  45.0  35.0
M         40.0  30.0   NaN