In [2]:
import pandas as pd

# データフレームの作成
data = {"Name":["Alice","Bob","Charlie","David","Eve"],
        "Age":[25,30,35,40,45],}

df = pd.DataFrame(data)
df

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
3    David   40
4      Eve   45

In [ ]:
# 新しい列の作成
df["Age_in_days"] = df["Age"]*365
df

      Name  Age  Age_in_days
0    Alice   25         9125
1      Bob   30        10950
2  Charlie   35        12775
3    David   40        14600
4      Eve   45        16425

In [6]:
df

      Name  Age  Age_in_days
0    Alice   25         9125
1      Bob   30        10950
2  Charlie   35        12775
3    David   40        14600
4      Eve   45        16425