In [2]:
import pandas as pd

data = {"Name": ['Eve', 'Frank', 'Grace', 'Hank'],
        "Date": ['2021-06-15', '2022-08-10', '2023-01-20', '2020-03-25'],
        "Salary": [55000, 62000, 58000, 70000]}

df = pd.DataFrame(data)
df

    Name        Date  Salary
0    Eve  2021-06-15   55000
1  Frank  2022-08-10   62000
2  Grace  2023-01-20   58000
3   Hank  2020-03-25   70000

In [3]:
# 列 Date を日付データ型に変換する。
df["Date"] = pd.to_datetime(df["Date"])
df

    Name       Date  Salary
0    Eve 2021-06-15   55000
1  Frank 2022-08-10   62000
2  Grace 2023-01-20   58000
3   Hank 2020-03-25   70000

In [4]:
# 列 Year を新たに作成し、Date の年を抽出して格納する。
df["Year"] = df["Date"].dt.year
df

    Name       Date  Salary  Year
0    Eve 2021-06-15   55000  2021
1  Frank 2022-08-10   62000  2022
2  Grace 2023-01-20   58000  2023
3   Hank 2020-03-25   70000  2020

In [5]:
# 列 Salary を降順にソートする
df.sort_values(by="Salary",ascending=False)

    Name       Date  Salary  Year
3   Hank 2020-03-25   70000  2020
1  Frank 2022-08-10   62000  2022
2  Grace 2023-01-20   58000  2023
0    Eve 2021-06-15   55000  2021